{
  "name": "PipingBox - Industrial Workforce Platform",
  "short_name": "PipingBox",
  "description": "Formación, herramientas, empleo, certificaciones y comunidad para profesionales y empresas del sector industrial.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0a0a0a",
  "theme_color": "#f59e0b",
  "categories": ["productivity", "business", "education"],
  "icons": [
    {
      "src": "/assets/logos/logo-icon.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "/assets/logos/logo-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/logos/logo-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}